= arver

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

FIX (describe your package)

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

=== Problems ===

* GPGME and gpg-agent
If arver asks several times for the password, something is wrong with your gpg-agent installation.

To test if gpg-agent is working, use gpg or better gpg2 to decrypt a file, it will tell you about the gpg-erorrs.

You might look at the following program:
** http://dougbarton.us/PGP/gpg-agent.html
If you install it like dougbarton recomends, you need to make sure GPG_AGENT_INFO is accessible within the arver script. You can do this with the following entry in .bashrc (part of the .xsession entry)
 if [ -r "${HOME}/.gpg-agent-info" ]; then
  . ${HOME}/.gpg-agent-info
  export GPG_AGENT_INFO SSH_AUTH_SOCK SSH_AGENT_PID
 fi

Other helpful infos:
** http://live.gnome.org/GnomeKeyring/Ssh
** see http://thefunkcorner.blogspot.com/2008/06/using-gnupg-agent-on-console.html
** http://fedoraproject.org/wiki/DocsProject/UsingGpg/CreatingKeys#head-afa09100f0b78b006dfdc62b5d9e0f315ddabfaf

== SYNOPSIS:

  arver -u user -c datastore -t server/harddisk --create
  arver -u user -c datastore -t server/harddisk --open

== REQUIREMENTS:

* needs cryptsetup-luks >= 1.0.5 (to work properly with slots)

== INSTALL:

* sudo apt-get install ruby1.8-dev (for mkmf)
* sudo apt-get install libgpgme11-dev (for gpgme-config)

* sudo gem install i18n
  # i18n needs gem version >= 1.3.6. For installation see http://stackoverflow.com/questions/2777831/how-can-i-get-rubygems-1-3-6-on-ubuntu-10-4
* sudo gem install activesupport gpgme highline

== LICENSE:

(The MIT License)

Copyright (c) 2010 arver

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
